{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asian-important.gl.joinmc.link",
          "assigned_srv": "asian-important.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ef49b8c0-9167-4e4c-9ae5-858fa034fa31",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15543,
          "port_start": 15542,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T04:46:36.783481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6271d98a-e46d-4bb0-8da1-a305bc671f92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dde0f11f-ff3b-40d4-902b-d50bb6719223",
          "agent_name": "Agente Triton",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
